local gt = this.getroottable();

if (!("Contracts" in gt.Const))
{
	gt.Const.Contracts <- {};
}

gt.Const.Contracts.IntroNobleHouseNeutral <- [
	{
		ID = "Intro",
		Title = "谈判",
		Text = "[img]gfx/ui/events/event_20.png[/img]{一个人挤了过来让你很吃惊。 你刚要抽出武器，他就快速解释道是有一个叫 %employer% 的人想要结识你。 你将武器放回鞘中，叫这么陌生人带你去找他－如果他真有事，他应该会亲自告诉你。 传话的点头然后带你去了贵族的房间。 | 这个传话人－一个跟一把长剑齐高的年轻小伙子－冲刺着跑过你，呼啸而过只是将一个卷轴丢到空中。 你抓住了它，但你还没来得及看那孩子就消失的无影无踪了。 耸肩，你打开了卷轴然后看到了 %employer% 的名字。他似乎需要你的帮助。 这位贵族住所的方向画在卷轴底部。 | 在 %townname% 晃荡时，一位信使灵活移动到你身侧。 你瞥了他一眼，这可怜的家伙丢了个卷轴进你手里然后就抛开了。 你打开来看到了一位当地贵族希望见你。 | %townname% 似乎很祥和，但肯定还是出了点什么，因为一位信使带着一位当地贵族的便条过来找到你。 毕竟有富人的地方就有麻烦… | 一位信使和你打招呼。 他自称是个龙套角色，因为你也很快就忘记了他叫什么。 然而，他的信息却相当重要：一位当地的贵族希望见你。 | 一只鸟飞到你的肩头然后停留在那。 它对着你咕咕叫，然后似乎在示意卷在它爪子上的便条。 你取下便条后鸟就飞走了，孑然一身。 便条上写着一位当地贵族，假设是这只鸟儿的朋友，希望见你。 | 一只被拴着的狗吠着跑向你。 拉着它的人朝狗点了点头。 你看到它的项圈中系了一个卷轴，原来是只送信犬。 要么是它要么是某人笑了一下。\n\n 收下便条后，你读到一位当地贵族希望见你。 或许并不是恶作剧。 狗只是摇着尾巴又叫了几声，尽职尽责地蹲着，看起来相当有修养。 | 一位直挺挺的人走向你。 他抬起的手臂上有一只卷轴，就像踩着高跷的留言板一样靠近你。 他什么也没说，只是将手伸向你，你也很配合地收下了卷轴。 上面写道一位当地贵族正在找寻你兴许还有你的服务。 你向信使致谢，但他什么也没说，只是转身继续像踩高跷般走了。 | 走在 %townname% 的路上时，一些人在一间当地酒馆中大声呼喊着，大笑着挥手致意你进去。 他们偷笑着几乎说不清要表达的内容：显然某位贵族正在找佣兵。 有趣，但你不由地询问他们为什么发笑。 他们安静了一会儿，其中一位耸肩然后另一个人咳嗽着讲出答案。%SPEECH_ON%因为我们醉了？%SPEECH_OFF%那些人一脸紧张地持续了不到一秒时间然后又大笑起来。 | 当地贵族的一位仆人表示受主人之命让你跟随他去。 他将你带到了 %townname% 更富裕的区块，那的建筑更高，而街道上的人也不会泄露出马粪味。 最终你来到一座看起来仿佛之前是神殿的庄园。 假的猫头鹰停留在屋檐下，盯着你走过去。 一只表情抑郁的猫在台阶前慵懒伏着。 你通过炫耀财富的前门，其铰链和宽摆呼应成门厅。 你张大嘴巴都找不到如何形容内部的宏伟。}",
		Image = "",
		List = [],
		ShowEmployer = false,
		ShowDifficulty = true,
		Options = [
			{
				Text = "我们来谈谈生意。",
				function getResult()
				{
					return "Task";
				}

			}
		]
	}
];
gt.Const.Contracts.IntroNobleHouseFriendly <- [
	{
		ID = "Intro",
		Title = "谈判",
		Text = "[img]gfx/ui/events/event_20.png[/img]{几名农民走上前来，其中一名甚至想拥抱你。你谢绝了。%SPEECH_ON%佣兵，很高兴再见到你。%employer% 一直在找你。%SPEECH_OFF% | 当你走进镇子时，一名妇女给了你一朵花。 真是反常啊，平常人们都是关上窗户把孩子藏起来。 你接过花，而后她摆了摆裙子走开了。 一人走向前来。%SPEECH_ON%真是抱歉了，先生，居民们似乎开始喜欢你了。%employer% 也是，自从听到你来到镇子里后就一直在找你。%SPEECH_OFF% | 几名小孩追着狗在嬉闹着。 他们在你面前分散开来，狗愉悦地嚎叫着，而孩童们大叫着欢迎你。 一妇女走向前，一手拿着平底锅一手拿着抹布。%SPEECH_ON%你好，佣兵。本来应该让那些信使告诉你的，但是我得到了消息，那我就告诉你了。%employer% 在找你。%SPEECH_OFF%她眨巴着眼睛。 你微笑着点头。%randombrother% 笑道。%SPEECH_ON%先生，看到中意的了？%SPEECH_OFF%你让他滚犊子。 | 两只咩咩叫的羊在路上。 它们在泥泞中慢吞吞地走着，鼻子在淤泥中拱着，在找吃的东西。 牧羊人将牧羊杆杵在地上。%SPEECH_ON%你好，雇佣兵。%employer% 在找你。%SPEECH_OFF% | 一人坐在门廊上探出身子看到了你。他伸出手指。%SPEECH_ON%看啊，这不是人们都在谈论的佣兵嘛。%SPEECH_OFF%你点头，看了看四周。 他咧开笑容，大声喊道。%SPEECH_ON%我操，看到你真是太好了！ 告诉你吧，%employer% 正在找你。 去找他吧。 告诉他是我将消息告诉你的，或许我能拿到赏钱。 那混球，或许就送一束花。 要么就是只猫。谁特么的想要只猫？ 而且干嘛要送我猫？ 我都说了讨厌猫了…%SPEECH_OFF%当他仍在喋喋不休的时候，你一声不响地离开了。 | 一妇女向你跑来。 她还带着孩子，看来对佣兵没有太多戒备心。 其中一名小孩抓着你的腿。%SPEECH_ON%他回来了！%SPEECH_OFF%你低头咧开笑容，虽然你尝试暗中甩开这小兔崽子，但是他只是当做玩耍了。 母亲抱走了小孩，然后伸手指了指。%SPEECH_ON%%employer% 在找你。 告诉他是我找到了你，或许他会来修修我们的井。%SPEECH_OFF%她神情疲倦，似乎孩子的嬉闹将她拖进了地狱里。 | 你走进 %townname%，一人示意你去他的花园。 他在料理植物，在剪着蔬菜还是说过什么的，不是园丁的你并看不懂。%SPEECH_ON%最近如何，佣兵？ %employer% 谈到你了。 他应该也想见见你，如果你还想继续和他合作的话。给你。%SPEECH_OFF%他转身朝你扔来一个 {洋白菜 | 洋葱 | 土豆 | 西红柿}。%SPEECH_ON%接得好。%SPEECH_OFF%你咬了一大口，点了点头。%SPEECH_ON%味道还可以。%SPEECH_OFF% | 一名年迈的店主朝你挥挥手。%SPEECH_ON%佣兵，又见到你真是太好了。 这话你经常听到吗？%SPEECH_OFF%他伸手指了指。%SPEECH_ON%要是你还想接点不错的活儿的话，%employer% 在找你呢。%SPEECH_OFF% | 一个牧羊人看向你，羊群就在旁边。%SPEECH_ON%我就该吃了这小混球。 得了吧，行吗？%SPEECH_OFF%他用肘子捅了捅，然后那羊咩咩叫，似乎绞尽羊的脑汁回骂着。 那人又看向你。%SPEECH_ON%你应该就是人人都在谈论的佣兵吧。 这么说吧，呃，%employer% 在找你。%SPEECH_OFF%羊急匆匆地想逃跑，但是被那人按倒在地。%SPEECH_ON%小王八蛋，要是再那样，我就把你的奶给挤光了！%SPEECH_OFF%}",
		Image = "",
		List = [],
		ShowEmployer = false,
		ShowDifficulty = true,
		Options = [
			{
				Text = "我们来商量商量。",
				function getResult()
				{
					return "Task";
				}

			}
		]
	}
];
gt.Const.Contracts.IntroNobleHouseCold <- [
	{
		ID = "Intro",
		Title = "谈判",
		Text = "[img]gfx/ui/events/event_20.png[/img]{你小心翼翼地走进 %employer% 联络人的家。 他一手拿着卷轴，一手拿着酒杯坐在火堆旁。%SPEECH_ON%佣兵，别坐下了。 咱正安逸着呢，你可不想破坏我的美好时光吧？ 如果你想找 %employer%，我会传话给他的。 他不太喜欢你，但生意就是生意，或者我们喜欢这么说。%SPEECH_OFF%他笑着用酒杯向你示意。 | %employer% 的几名保镖双臂交叉的站在你身前。%SPEECH_ON%我们该怎么处理他来着？%SPEECH_OFF%你握紧了剑柄。 其中一人笑了。%SPEECH_ON%放他过去。 就是这样。虽然不知道原因，但是 %employer% 想继续和他做生意。%SPEECH_OFF%虽然他们放你通过了，但你仍然留心着周围环境。 | 虽然无法确切说出，但 %townname% 最近似乎相当有敌意。 当你走过时，人门都关上了窗户，仿佛你脚步带风。 虽然门都关上了，而且农民们都跑开了，但是一名民兵走上前来。%SPEECH_ON%%employer% 想见见你，但是你得规矩点。 他现在心情可不太好。%SPEECH_OFF% | 当你走过时，几名民兵吹着口哨大声喊道。%SPEECH_ON%某些人胆儿真肥啊，还敢再来。 嘿，佣兵！要是还想做生意的话，%employer% 乐意再聊聊。 但是，你懂的，这次可别搞砸了！%SPEECH_OFF% | 一人紧握着战犬的链子，这条猎犬猛咬着嘴巴，一股意欲冲来咬住你腿部的感觉。 训犬人看了看你，有那么一刻似乎就准备松开链子了。%SPEECH_ON%Oh, it's you. Well, %employer%'s been looking for you.%SPEECH_OFF% | 你遇到了几名民兵。 他们口吐唾沫，剑鞘叮当作响，但是你毫不在意。 一名身着体面服饰的人走向你。%SPEECH_ON%如果你想做生意的话，就跟我来吧。%employer% 想和你聊聊。%SPEECH_OFF% | 你遇到了一名妇女，她朝你的路上扔着烂蔬菜。 虽然没打到你，但是你凶神恶煞地看着她。 她絮叨道。%SPEECH_ON%我觉得你该找一个真正的目标！%SPEECH_OFF%你晃了晃剑柄，接着她便逃掉了。 一人走上前来，看到了整个过程的他还轻笑着。%SPEECH_ON%佣兵，现在这镇子你可不太受欢迎。 来吧，去谈谈，跟我去找 %employer%。%SPEECH_OFF% | 几名正在磨剑的民兵看到了你。%SPEECH_ON%他的脑袋是不是值几个钱的？%SPEECH_OFF%另一人猛拍了下他的肩膀。%SPEECH_ON%你特么的声音是不是大了点？ 嘿，佣兵！%employer% 想和你聊聊！%SPEECH_OFF%呃，好的，当然了。 | 你靠近一个牵着几只战猎犬的人。 军犬乖乖地蹲坐着，舌头都没有伸出来。 训犬人盯着你，手中的绳子并没有握紧。%SPEECH_ON%告诉你啊，%employer% 让我看到你就松开这些畜生。 然后他又说到，不，还是算了。 他就这样犹豫不决，一会儿说让狗吃顿好的，一会儿说让那人活着。%SPEECH_OFF%你问训兽师最后的决定是什么。 他扭头吐了口唾沫。%SPEECH_ON%去见见 %employer% 吧。他只想聊聊而已。%SPEECH_OFF% | 你遇到一颗挂着绳子的树。 旁边一人大喊道。%SPEECH_ON%小心，有丧尸！%SPEECH_OFF%当你转头看向他时，他大笑道。%SPEECH_ON%别担心，我觉得他们只是演习而已。 还没有用的理由。 去见见 %employer%。%SPEECH_OFF% | 你遇到一个正在看通缉海报的人。 他看看了海报，然后看了看你，然后又看了看海报。%SPEECH_ON%该死的。就差一点。嘿，雇佣兵！ 听说 %employer% 想和你聊聊！%SPEECH_OFF%}",
		Image = "",
		List = [],
		ShowEmployer = false,
		ShowDifficulty = true,
		Options = [
			{
				Text = "我们来谈谈吧。",
				function getResult()
				{
					return "Task";
				}

			}
		]
	}
];
gt.Const.Contracts.IntroSettlementNeutral <- [
	{
		ID = "Intro",
		Title = "谈判",
		Text = "[img]gfx/ui/events/event_20.png[/img]{一个兜帽男朝你示意，兜帽遮掩下只看得到牙齿和鼻子。 你没时间应付讨厌的家伙或者小丑，于是让那家伙赶紧别挡道。 但是，他反而说道。%SPEECH_ON%主人需要你的效力，他听闻了你的事迹。 跟我来，我带你去见他。%SPEECH_OFF%你将手放在剑柄上点头。 | 你一个人坐着，仔细研究着一张地图，这时一阵强风吹来。 你极力将图纸按在桌子上，%randombrother%，你的伙计，上前将一个酒杯放在地图角落。 你抬头发现，他有点懒散，嘴中还有酒气。 他说自己和一个叫做 %employer% 的当地人聊了聊，而且那人对你有个提议。 地图和土地又不会消失不见，于是你同意见见他。 | 你刚走进 %townname%，一人就立马在泥泞中向你走来。 他称自己是受雇于镇子上有钱有权的 %employer%，而且他的主子决定需要你的服务。 | 一人走向前来，手中拿着一份卷轴。%SPEECH_ON%我是 %randomname%，%employer% 和 %townname%居民的代表。雇佣兵，我们需要你的服务。%SPEECH_OFF% | 一人从路边走上前来。 虽然身着农民服饰，但却有两名装备精良的护卫。 他称自己是受雇于 %employer% 领袖 %townname% 的议员。希望能和你见见面。 | 一个兜帽男示意你跟着他。 他紧张地看着身后，带着你来到当地酒馆的后房。 他朝窗外瞄了眼，以免隔墙有耳，然后才说道。%SPEECH_ON%首领 %employer% 想见你一面。 他在镇子里颇有名望，所以你应当可以理解我的谨慎。%SPEECH_OFF%他交给你一张纸－上面写着指示。 | 一个醉醺醺的女人朝你投怀送抱。 她放肆地将口水滴在你耳朵上，而你用棍子将她赶走了。 一名旁观者跑到你身边，猛地将那荡妇拉走。%SPEECH_ON%滚，婊子！我和你说过多少次了？%SPEECH_OFF%那女人从容地走开了，像只树丛间晃荡的猴子又靠在另一个男人身上。 你的“营救者”伸出手。%SPEECH_ON%我是 %randomname%。德高望重的，%employer%，派我来找你。 来吧，我带你去见他。%SPEECH_OFF% | 你手下在镇子里乱晃悠，而你来到酒馆找了个位置坐下。 屁股还没坐热，一个陌生人就来了。%SPEECH_ON%你是 %companyname%？%SPEECH_OFF%你点头。那人也点头，手伸进了口袋。 你手伸向了匕首。 陌生人伸出手来。%SPEECH_ON%淡定，淡定。我剑都没带。 要是我想要你命，坐在你旁边可不是什么好策略。%SPEECH_OFF%那人掏出剑鞘，然后掉到了桌子的下面。 他抬起头仿佛在说，“明白了？” 你点头，而后那人继续将手伸进口袋，掏出一张纸递给你。%SPEECH_ON%当地议员 %employer% 想见见你。%SPEECH_OFF% | 你正在 %townname% 四处闲逛，然后拦下了一人，问附近有没有什么乐子。 他稳了稳肩上扛着的恶臭难闻还滴着不明物质的干草叉，想了想。%SPEECH_ON%这个嘛。嗯，有女人啊。%SPEECH_OFF%那人咧嘴一笑，似乎被自己的话逗乐了。%SPEECH_ON%他们没问题的。还有 %employer%。等等，你是佣兵？%SPEECH_OFF%陌生人瞄了瞄你然后继续道。%SPEECH_ON%靠，当然了。 没错，%employer% 谈到过你。 他说…“%randomname% ，去清理马厩里的粪便。而且如果你看到人们谈论的雇佣兵，就让他来找我。”%SPEECH_OFF%他指了指一幢建筑。%SPEECH_ON%要是你想赚点钱花花，那里的那家伙很愿意付钱。 我觉得他是不需要其他人帮忙铲屎了，如果你担心的是这个地话。 这活儿被我包圆了！%SPEECH_OFF% | 你走进一间酒馆，引起了一些人的注意。 男人互相窃窃私语，女人暗送秋波。 酒保擦着酒杯朝你喊道。%SPEECH_ON%你就是人们谈论的雇佣兵吧。%SPEECH_OFF%附近并非只有你一个人带着剑四处乱逛，你好奇地问他是怎么知道的。他笑着说。%SPEECH_ON%眼睛。我都看得出来。 你是那种在刀尖舔血的人。 夺人性命是世界本来存在的东西，但你寻找那些价值观古怪的人，他们的死亡对其他人来说具有金钱效益。 于是买方有了，而你成为了交易的途径。 我说的对吧？ 朋友，你是骸骨收集者。 预先付款的掘墓人。%SPEECH_OFF%你理解地点头。 突然，一人向你走来，说当地的有名人物 %employer% 想见见你。 当你转身时，酒保已经不见了。 | 你遇到一人靠在门廊柱。 他向你示意。%SPEECH_ON%%employer% 在找你，佣兵。 他就在那边的村庄公共设施里。%SPEECH_OFF%陌生人点头示意一幢大建筑物，一条小路通往那里。%SPEECH_ON%希望你能好好表现，雇佣兵。 %townname% 居民都明白你这种人，但这并不意味着无法赢取他们的信赖。%SPEECH_OFF% | 路上遇到了一个人，正在漫不经心地弹奏弦乐器。 他弹出了刺耳的和弦声，你扭头发现他在大笑。%SPEECH_ON%哈，我就知道能引起你的注意。%employer% 说我们应该留心你… 这样职业的人。如果你在找活儿的话，找他准没错。%SPEECH_OFF%你询问这个大人物大方不。这个人点头。%SPEECH_ON%当然。这鲁特琴就是让我来这的报酬。 现在我只用等待老恶魔来这里，挑衅我弹奏乐曲了。%employer% 说如果在弹奏比赛中赢了他们，那他们就会给我一把黄金鲁特琴。 报酬不菲啊，不是么？%SPEECH_OFF%他注意力又回到乐器上，拨动琴弦，弹奏出呜咽的乐曲。 远方传来了狗吠声。 | 当你在整理存货的时候，一个看似生活不错的人发现了你，向你走来。 他称自己受雇于 %townname% 的大人物 %employer%，他想与你见见面。 你将活儿交给 %randombrother%，然后让那人带路。 | %randombrother% 身边跟着个小男孩。 当来到你身边时，两个人同时开口说话，又闭嘴不言，而后又同时说话。 你举起手，然后指向小男孩，他立马说 %employer% 想见见你。 然后你指向自己的哥们，他说有只狗生了好几只幼崽，或许 %companyname% 能带走一只。 你撅起嘴，告诉男孩带你去找他的主子。}",
		Image = "",
		List = [],
		ShowEmployer = false,
		ShowDifficulty = true,
		Options = [
			{
				Text = "我洗耳恭听。",
				function getResult()
				{
					return "Task";
				}

			}
		]
	}
];
gt.Const.Contracts.IntroSettlementFriendly <- [
	{
		ID = "Intro",
		Title = "谈判",
		Text = "[img]gfx/ui/events/event_20.png[/img]{几名农民走上前来，其中一名甚至想拥抱你。你谢绝了。%SPEECH_ON%佣兵，很高兴再见到你。%employer% 一直在找你。%SPEECH_OFF% | 当你走进镇子时，一名妇女给了你一朵花。 真是反常啊，平常人们都是关上窗户把孩子藏起来。 你接过花，而后她摆了摆裙子走开了。 一人走向前来。%SPEECH_ON%真是抱歉了，先生，居民们似乎开始喜欢你了。%employer% 也是，自从听到你来到镇子里后就一直在找你。%SPEECH_OFF% | 几名小孩追着狗在嬉闹着。 他们在你面前分散开来，狗愉悦地嚎叫着，而孩童们大叫着欢迎你。 一妇女走向前，一手拿着平底锅一手拿着抹布。%SPEECH_ON%你好，佣兵。本来应该让那些信使告诉你的，但是我得到了消息，那我就告诉你了。%employer% 在找你。%SPEECH_OFF%她眨巴着眼睛。 你微笑着点头。%randombrother% 笑道。%SPEECH_ON%先生，看到中意的了？%SPEECH_OFF%你让他滚犊子。 | 两只咩咩叫的羊在路上。 它们在泥泞中慢吞吞地走着，鼻子在淤泥中拱着，在找吃的东西。 牧羊人将牧羊杆杵在地上。%SPEECH_ON%你好，雇佣兵。%employer% 在找你。%SPEECH_OFF% | 一人坐在门廊上探出身子看到了你。他伸出手指。%SPEECH_ON%看啊，这不是人们都在谈论的佣兵嘛。%SPEECH_OFF%你点头，看了看四周。 他咧开笑容，大声喊道。%SPEECH_ON%我操，看到你真是太好了！ 告诉你吧，%employer% 正在找你。 去找他吧。 告诉他是我将消息告诉你的，或许我能拿到赏钱。 那混球，或许就送一束花。 要么就是只猫。谁特么的想要只猫？ 而且干嘛要送我猫？ 我都说了讨厌猫了…%SPEECH_OFF%当他仍在喋喋不休的时候，你一声不响地离开了。 | 一妇女向你跑来。 她还带着孩子，看来对佣兵没有太多戒备心。 其中一名小孩抓着你的腿。%SPEECH_ON%他回来了！%SPEECH_OFF%你低头咧开笑容，虽然你尝试暗中甩开这小兔崽子，但是他只是当做玩耍了。 母亲抱走了小孩，然后伸手指了指。%SPEECH_ON%%employer% 在找你。 告诉他是我找到了你，或许他会来修修我们的井。%SPEECH_OFF%她神情疲倦，似乎孩子的嬉闹将她拖进了地狱里。 | 你走进 %townname%，一人示意你去他的花园。 他在料理植物，在剪着蔬菜还是说过什么的，不是园丁的你并看不懂。%SPEECH_ON%最近如何，佣兵？ %employer% 谈到你了。 他应该也想见见你，如果你还想继续和他合作的话。给你。%SPEECH_OFF%他转身朝你扔来一个 {洋白菜 | 洋葱 | 土豆 | 西红柿}。%SPEECH_ON%接得好。%SPEECH_OFF%你咬了一大口，点了点头。%SPEECH_ON%味道还可以。%SPEECH_OFF% | 一名年迈的店主朝你挥挥手。%SPEECH_ON%佣兵，又见到你真是太好了。 这话你经常听到吗？%SPEECH_OFF%他伸手指了指。%SPEECH_ON%要是你还想接点不错的活儿的话，%employer% 在找你呢。%SPEECH_OFF% | 一个牧羊人看向你，羊群就在旁边。%SPEECH_ON%我就该吃了这小混球。 得了吧，行吗？%SPEECH_OFF%他用肘子捅了捅，然后那羊咩咩叫，似乎绞尽羊的脑汁回骂着。 那人又看向你。%SPEECH_ON%你应该就是人人都在谈论的佣兵吧。 这么说吧，呃，%employer% 在找你。%SPEECH_OFF%羊急匆匆地想逃跑，但是被那人按倒在地。%SPEECH_ON%小王八蛋，要是再那样，我就把你的奶给挤光了！%SPEECH_OFF%}",
		Image = "",
		List = [],
		ShowEmployer = false,
		ShowDifficulty = true,
		Options = [
			{
				Text = "我洗耳恭听。",
				function getResult()
				{
					return "Task";
				}

			}
		]
	}
];
gt.Const.Contracts.IntroSettlementCold <- [
	{
		ID = "Intro",
		Title = "谈判",
		Text = "[img]gfx/ui/events/event_20.png[/img]{当你走进小镇时，一个老人坐在简陋小屋的门廊上。 一看到你便吐了口唾沫。%SPEECH_ON%佣兵，你竟然还敢在附近出现。%SPEECH_OFF%他用袖子擦了擦嘴。%SPEECH_ON%但是我就不说用不到你这样的狗屁谎话了，不得不承认这点真是让我蛋疼。 来吧，想要钱的话，你知道该找谁的。%employer% 就在老地方。%SPEECH_OFF% | 你走进 %townname%，一人大声朝你喊道。%SPEECH_ON%我操，这不是 %companyname% 和他们的阴险头头嘛。%SPEECH_OFF%你挑挑眉毛，手握着剑。那人笑了。%SPEECH_ON%佣兵，虽然咱们不喜欢你，但的确用得到你。 来吧，我们来谈点正事。 反正这才是你关心的，对吧？%employer% 想见见你。%SPEECH_OFF% | 当你进入时, %townname% 的居民避开了你的视线。 许多人还关上了窗户，让孩子不要说话，迅速走开了。 一人双手背腰站在路中央。%SPEECH_ON%好吧，是你啊。%SPEECH_OFF%你环顾四周，确保四周不会有埋伏。那人笑了。%SPEECH_ON%佣兵，我们不会要你小命的。 我来这的目的仅仅是和你达成交易。 如果感兴趣的话，就去见见 %employer% 吧。%SPEECH_OFF%他吐了口唾沫，转身走开了。 你花了一会儿留心注意埋伏。 | 一看到你，惊慌失措的妇孺儿童就逃开了。 当你走过时，几个男人紧握着手中的干草叉或者武器。 一名老者走向前来，上下打量着你。%SPEECH_ON%%employer% 找你有事。 经历了你所作所为之后，不知道为什么还要找你，但你和他的交易我犯不着从中作梗。%SPEECH_OFF% | 当你走进小镇时，%townname% 衣衫褴褛的民兵斜视着你。 其中一人吐了口唾沫大喊道。%SPEECH_ON%%employer% 找你有事，佣兵。%SPEECH_OFF%他的声音随即变了，你觉得听起来就像是谩骂。 | 一名妇女赶忙来到路中抱起自己的孩子。 她将孩子抱在怀里，手紧紧护住小孩的背和头。%SPEECH_ON%佣兵，我不清楚你再次出现的原因，但是 %employer% 找你有事。%SPEECH_OFF%她快步跑开，虽然时不时眼睛仍谨慎地瞥向身后。 | 当你走在路上时，孩子们围着你的脚。 他们的父母尖叫着冲出来，让自家孩子赶紧离你远点。 一位母亲拉走自己的女人，同时凶神恶煞地对你说道。%SPEECH_ON%不准动我的孩子。 如果你想找活的话，就去找 %employer%。%SPEECH_OFF% | 一个男人正在修屋顶，然后看到了你。%SPEECH_ON%啊，见鬼，又是你？%SPEECH_OFF%你看看四周，然后转身看向他。他笑着说。%SPEECH_ON%乡亲们都不太喜欢你这种人。 虽然我的态度比较中立，但话说回来，换个人在离地十英尺的地方估摸着都会这样。%SPEECH_OFF%他咧开笑容，但踹了踹脚，差点从屋顶摔下来。 他紧紧抓着屋顶。%SPEECH_ON%啊！呃，反正 %employer% 在找你。 别人的态度别放在心上。 他们天生就这样。%SPEECH_OFF% | 一看到 %companyname%，人们就四处逃窜。一人在窗户后大声喊道。%SPEECH_ON%雇佣兵！%employer% 找你有事！%SPEECH_OFF%你还没反应过来，他就关上了窗户。}",
		Image = "",
		List = [],
		ShowEmployer = false,
		ShowDifficulty = true,
		Options = [
			{
				Text = "我们看看这是怎么回事。",
				function getResult()
				{
					return "Task";
				}

			}
		]
	}
];

